<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>四个方向的直角三角形</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .zhijiao {
        height: 0px;
        width: 0px;
        border: 100px solid transparent;
        border-bottom-color: blue;
        border-top-color: yellowgreen;
        border-left-color: red;
        border-right-color: yellow
        
        }
        .zheng{
        height: 0px;
        width: 0px;
        border: 100px solid transparent;
        border-bottom-color: blue;
        border-left:150px  solid transparent;
        border-right:150px  solid transparent;

        }
        .ti{
            height: 0px;
        width: 0px;
        border: 100px solid transparent;
        border-bottom-color: blue;
        border-left:150px  solid transparent;
        border-right:150px  solid transparent;
        border-top:80px  solid transparent
        }

    </style>
</head>
<body>
    <div class="zhijiao"></div>
    <div class="zheng"></div>
    <div class="ti"></div>
    
</body>
</html>