<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>buju布局2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            .main { 
                width: 200px;       
               float: left;       
               width: 100%;   
            }  
            .sub { 
                width: 100px;       
               float: left;        
               width: 190px;        
               margin-left: -100%;               
               position: relative;  
               left: -190px;  
           }   
           .extra {  
               width: 100px;      
               float: left;        
               width: 230px;        
               margin-left: -230px; 
               position: relative; 
               right: -230px;  
            }
           #container {        
               padding: 0 230px 0 190px;   
            }
                 
            </style>
</head>
 
<body>
 <div id="container">         
  <div class="main">main</div>        
  <div class="sub">sub</div>        
  <div class="extra">entra</div>  
</div>
  
    
</body>
</html>