<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>daolanglan </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            .container {
                background: #9b8989;
                height:50px;
                max-width: 100%;
                border-radius: 4px;
                display: flex;
                line-height: 45px;
                
            }
            .nav {
                text-decoration: none;
                padding: 0px 20px;
            }
            .system {
                 background: rgb(235, 220, 220);
            }
            .java {
                position: relative;
            }
            .dropdown {
                display: none;
                list-style: none;
                position: absolute;
                font-size: 14px;
                background: rgb(248, 242, 242);
                margin-top: 5px;
                border:1px solid #f5f5f5;
                width:130px;
            }
            .java:hover ul{
                display: block;  
            }
            .java:hover {
                background: #ddd;
            }
            .java ul a {
                text-decoration: none;
                margin-left: -20px;
            }
            .divider {
                border: 1px solid #cdcdcd;
                width:170px;
                margin-left: -40px;
            }
    
            @media only screen and (max-width: 768px) {
               
                .container {
                    height:180px;
                    display:block;
                }
                .dropdown {
                    width:100%;
                    margin-top: -10px;
                }
                .divider {
                    width:100%;
                }
            }
    
        </style>
    
</head>
<body>
      
        <body>
            
                <div class="container">
                    <div >
                         <a class="nav" href="#">菜鸟教程</a>
                    </div>
                    <div class="system">
                         <a class="nav" href="#">iOS</a>
                    </div>
                    <div>
                         <a class="nav" href="#">SVN</a>
                    </div>
                    <div class="java" >
                         <a class="nav" href="#">Java<i class="iconfont icon-xiangxiasanjiaoxialazhankai"></i></a>
                         <ul class="dropdown">
                                <li><a href="#">jmeter</a></li>
                                <li><a href="#">EJB</a></li>
                                <li><a href="#">Jasper Report</a></li>
                                <li class="divider"></li>
                                <li><a href="#">分离的链接</a></li>
                                <li class="divider"></li>
                                <li><a href="#">另一个分离的链接</a></li>
                         </ul>
                    </div>
                </div>
            
            
        </body>
</body>
</html>