<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
        .zhong {display:flex;
           justify-content:space-between;
            text-align: center;
            line-height: 45px;
            margin: 10px 0;
           
        }
       .head{
           width:1340px;
           height:60px;
           background-color: rgb(231, 227, 227);
           text-align: center;
           line-height: 45px;
       }
      
       
       .zhong1{
           width:300px;
           height:60px;
           background-color: aqua;

       }
       .zhong2{
           width: 500px;
           height:60px;
           background-color:rgb(88, 63, 231)
       }
       .zhong3{
           width:300px;
           height:60px;
           background-color:aqua;

       }
       .fooder{
             width:1340px;
             height:60px;
             text-align: center;
             line-height: 45px;
             background-color: rgb(231, 227, 227);
       }
   </style>
</head>
<body>
    
    <div class="head">头部</div>
    <div class="zhong">
     <div class="zhong1">侧边栏固定宽度</div>
     <div class="zhong2">主内容适应宽度</div>
     <div class="zhong3">侧边栏2适应宽度</div>
     </div>
     <div class="fooder">底部</div>
     
</body>
</html>