<!DOCPYTE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
        .box {
            background: black;
            width: 1000px;
            height: 160px;
            position: relative;
            display: flex;
        }

        .item {
            background: white;
            height: 100px;
            width: 100px;
            border: 4px solid grey;
            margin: 28px;
            display: flex;
            flex-wrap: wrap;
        }

        .box1{
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 40%;
            margin-top: 40%;
        }



        .box2{
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .box2:nth-child(1) {

            margin-left: 15%;
        }

        .box2:nth-child(2) {
            margin-left: 35%;
            margin-top: 70%;
        }


        .box3 {
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .box3:nth-child(1) {
            margin-left: 15%;
        }

        .box3:nth-child(2) {
            margin-left: 10%;
            margin-top: 40%;
        }

        .box3:nth-child(3) {
            margin-left: 10%;
            margin-top: 70%;
        }


        .box4 {
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 15px;
        }

        .box5 {
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 15px;
        }

        .box5:nth-child(5) {
            margin-top: -60%;
            margin-left: 40%;
        }

        .box6 {
            background: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 7px 15px;
        }
    </style>






</head>

<body>
    <div class="box">
        <div class="item">
            <p class="box1"></p>
        </div>
        <div class="item">
            <p class="box2"></p>
            <p class="box2"></p>
        </div>
        <div class="item">
            <p class="box3"></p>
            <p class="box3"></p>
            <p class="box3"></p>
        </div>
        <div class="item">
            <p class="box4"></p>
            <p class="box4"></p>
            <p class="box4"></p>
            <p class="box4"></p>
        </div>
        <div class="item">
            <p class="box5"></p>
            <p class="box5"></p>
            <p class="box5"></p>
            <p class="box5"></p>
            <p class="box5"></p>
        </div>
        <div class="item">
            <p class="box6"></p>
            <p class="box6"></p>
            <p class="box6"></p>
            <p class="box6"></p>
            <p class="box6"></p>
            <p class="box6"></p>
        </div>



    </div>


    
</body>
</html>