<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    </head>
    <style>
            .container{
                border:1px solid black;
                height:200px;
                width:300px;
                text-align: center;
                line-height: 150px;
                margin: 100px;
                position: relative;
            }
            .yuan {
                background: yellow;
                height:80px;
                width:84px;
                border-radius: 50%;
                position: absolute;
                top:66px;
                right:0;
                bottom: 0;
                left:-40px;
            }
            .sanjiao{
                width: 0;
                height: 0;
                border-top: 18px solid transparent;
                border-left: 70px solid yellow;
                border-bottom: 40px solid transparent;
                position: absolute;
                top:-26px;
                right:0;
                bottom: 0;
                left:220px;
                transform: rotate(-45deg);
            }
    
    
        </style>
    </head>
    <body>
        <div class="container">
            <div class="yuan"></div>
            <div class="sanjiao"></div>
               <h2>课程分享</h2>
            
        </div>
    </body>
    
</html>